<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FFF44336</color>
    <color name="fuchsia">#FFE91E63</color>
    <color name="purple">#FF9C27B0</color>
    <color name="blue1">#FF3F51B5</color>
    <color name="blue2">#289CF8</color>
    <color name="blue3">#03ADFA</color>
    <color name="blue4">#FF00BCD4</color>
    <color name="green1">#FF009688</color>
    <color name="green2">#FF4CAF50</color>
</resources>